<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        width: 900px;
        height: 600px;
        background-color: red;
        border: 5px solid white;
        position: relative;
      }
      p {
        padding: 0;
        margin: 0;
        text-align: center;
        color: white;
        font-size: 5rem;
      }
      .flag > div {
        position: absolute;
        top: 150px;
        background-color: blue;
        height: 300px;
        width: 100%;
      }
      .flag > div > div {
        position: absolute;
        left: 350px;
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
      .flag > div div p {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
