<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                text-transform: uppercase;
                font-size: 2rem;
            }

            div {
                width: 50%;
                margin-left: 25%;
                margin-top: 100px;
                color: white;
                font-family: 'Libre Baskerville', serif;
                text-align: center;
            }

            div img {
                border: 5px solid white;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="solution/assets/images/daenerys.jpeg" />
            <h1>that special moment</h1>
            <p>When you find the perfect avocado</p>
        </div>
    </body>
</html>
