/*----------------------------------------------------- 0. Global variables -----------------------------------------------------*/
:root {
  --background-color: black;
  --primary-color: #ffffff;
  --secondary-color: #a8dadc;
  --third-color: #ffb3b3;
  --danger-color: #e74c3c;
  --border-width: 5px;
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --base-font-size: 16px;
  --line-height: 1.6;
  --spacing-unit: 1rem;
  --border-radius: 20px;
}
.light-theme {
  --background-color: #ffffff;
  --primary-color: #000000;
  --secondary-color: #005f8e;
  --third-color: #2e8b57;
  --danger-color: #e74c3c;
}
/*----------------------------------------------------- 1. Reset -----------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--primary-color);
  font-size: var(--base-font-size);
  line-height: var(--line-height);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/*----------------------------------------------------- 2. Global elements -----------------------------------------------------*/
a {
  font-weight: bold;
  text-decoration-line: none;
  color: var(--third-color);
  margin: auto 30px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--third-color);
}
p {
  color: var(--primary-color);
}
/*----------------------------------------------------- 3. Layout -----------------------------------------------------*/
/*---------------------------- header ----------------------------*/
header {
  z-index: 1;
}
/*---------------------------- nav ----------------------------*/
nav {
  background-color: var(--background-color);
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--border-width) solid var(--third-color);
  z-index: 1;
  transition: border-color 1s ease;
}
nav:hover {
  border-bottom: var(--border-width) solid var(--secondary-color);
}
nav div a {
  margin: 0 3px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: color 1s ease;
}
nav div a:hover {
  color: var(--secondary-color);
}
/*---------------------------- main ----------------------------*/
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
/*---------------------------- section ----------------------------*/
section {
  border: 3px solid yellow;
  border-radius: var(--border-radius);
  border: var(--third-color) solid var(--border-width);
  width: 105%;
  min-height: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 50px auto;
  transition: border-color 1s ease;
  position: relative;
  background-color: var(--background-color);
  z-index: 1;
}
section:hover {
  border: var(--secondary-color) solid var(--border-width);
}
section h1,
section h2 {
  transition: color 1s ease;
}
section:hover h1,
section:hover h2 {
  color: var(--secondary-color);
}
/*---------------------------- aside ----------------------------*/
aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
  height: 600px;
  margin: 5px 10px;
  border-radius: var(--border-radius);
  border: var(--third-color) solid var(--border-width);
  transition: border-color 1s ease;
}
aside:hover {
  border: var(--secondary-color) solid var(--border-width);
}
aside h1,
aside h2 {
  transition: color 1s ease;
}
aside:hover h1,
aside:hover h2 {
  color: var(--secondary-color);
}
/*---------------------------- footer ----------------------------*/
footer {
  background-color: var(--background-color);
  border-top: var(--third-color) solid var(--border-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: border-color 1s ease;
}
footer:hover {
  border-color: var(--secondary-color);
}
footer h1 {
  transition: color 1s ease;
}
footer:hover h1 {
  color: var(--secondary-color);
}
/*---------------------------- form ----------------------------*/
form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 1;
  width: 800px;
}
/*---------------------------- table ----------------------------*/
table {
  border: #ffffff 5px solid;
  height: 250px;
  width: 90%;
  text-align: center;
}
table td {
  background-color: red;
  font-size: 48px;
  font-weight: bold;
  text-transform: capitalize;
}
/*----------------------------------------------------- 4. Components -----------------------------------------------------*/
/*---------------------------- picture ----------------------------*/
.hero {
  height: 150px;
  width: 200px;
  border-radius: 50%;
  border: var(--background-color) 2px solid;
  transition: border-color 1s ease;
}
.hero2 {
  filter: invert(1);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: var(--background-color) 2px solid;
  transition: border-color 1s ease;
}
.hero:hover,
.hero2:hover {
  border-color: var(--secondary-color);
}
.user {
  display: none;
}
.icon {
  filter: invert(1);
  height: 70px;
  width: 70px;
}
.comfortpic {
  height: 100px;
  width: 100px;
}
#wallpaper1 {
  border-radius: 30px;
  height: 600px;
  width: 300px;
  position: fixed;
  top: 40%;
  z-index: 0;
}
#wallpaper2 {
  border-radius: 30px;
  height: 900px;
  width: 300px;
  position: fixed;
  top: 15%;
  right: 0;
  z-index: 0;
}
#gallery-pic {
  border-radius: var(--border-radius);
  height: 600px;
  width: 100%;
}
/*---------------------------- card ----------------------------*/
.card {
  border-radius: var(--border-radius);
  border: var(--third-color) solid var(--border-width);
  width: 75%;
  min-height: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 50px auto;
  transition: border-color 1s ease;
  position: relative;
  background-color: var(--background-color);
  z-index: 1;
}
.card:hover {
  border: var(--secondary-color) solid var(--border-width);
}
.card h1,
.card h2 {
  transition: color 1s ease;
}
.card:hover h1,
.card:hover h2 {
  color: var(--secondary-color);
}
/*---------------------------- button ----------------------------*/
.button {
  border-radius: var(--border-radius);
  font-size: 2rem;
  height: 75px;
  width: 300px;
  color: var(--third-color);
  background-color: var(--background-color);
  border: var(--border-width) solid var(--third-color);
  cursor: pointer;
  transition: color 1s ease, border-color 1s ease;
  margin: 20px auto;
  z-index: 1;
}
.button:hover {
  color: var(--secondary-color);
  border: var(--border-width) solid var(--secondary-color);
}
/*---------------------------- span ----------------------------*/
.span {
  font-weight: bold;
  color: var(--third-color);
  transition: color 1s ease;
}
.card:hover .span {
  color: var(--secondary-color);
}
/*---------------------------- guess html ----------------------------*/
.input-text {
  z-index: 2;
  height: 75px;
  width: 200px;
  margin: auto auto;
  border-radius: var(--border-radius);
  text-align: center;
  font-size: 3rem;
}
.question-mark {
  height: 80px;
  width: 80px;
  filter: brightness(0) invert(1) sepia(1) saturate(9) hue-rotate(320deg); /* közel #ffb3b3 */
  transition: filter 0.8s ease;
}
.question-mark:hover {
  filter: brightness(0) invert(1) sepia(1) saturate(9) hue-rotate(160deg); /* közel #a8dadc */
}
.question-mark:hover ~ .helper {
  opacity: 1;
  visibility: visible;
}
.helper {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  padding: 30px;
  border-radius: var(--border-radius);
  background-color: black;
  position: fixed;
  border: #a8dadc solid 3px;
  top: 30%;
  right: 3%;
  height: 600px;
  width: 600px;
  color: var(--primary-color);
  z-index: 10;
}
/*---------------------------- feedback html ----------------------------*/
.input-error {
  border: 2px solid red !important;
  background-color: #ffeaea;
}
.input-valid {
  border: 2px solid green !important;
  background-color: #eaffea;
}
.error {
  color: red;
  font-size: 0.9em;
  margin-bottom: 8px;
}
#form-status {
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
}
#feedback-name {
  width: 500px;
  height: 50px;
  font-size: 32px;
}
#message {
  width: 500px;
  height: 200px;
}
#topic {
  width: 500px;
  height: 50px;
  font-size: 32px;
}
#subscribe-label {
  font-size: 24px;
}
#satisfaction-label {
  font-size: 32px;
}
#color-label {
  font-size: 32px;
}
#date-label {
  font-size: 32px;
}
/*----------------------------------------------------- 5. Utilities -----------------------------------------------------*/
/*---------------------------- flex ----------------------------*/
.flex-clm {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
/*---------------------------- justify self ----------------------------*/
.j-s-c {
  justify-self: center;
}
.j-s-l {
  justify-self: left;
}
.j-s-r {
  justify-self: right;
}
/*---------------------------- text align ----------------------------*/
.txt-aln-l {
  width: 100%;
  text-align: left;
}
.txt-aln-r {
  width: 100%;
  text-align: right;
}
.txt-aln-c {
  width: 100%;
  text-align: center;
}
.txt-aln-j {
  width: 100%;
  text-align: justify;
}
/*---------------------------- font size ----------------------------*/
.fnt-s-2 {
  font-size: 2rem;
}
/*---------------------------- margins ----------------------------*/
.mrg-t-1 {
  margin-top: 1rem;
}
.mrg-t-2 {
  margin-top: 2rem;
}
.mrg-t-3 {
  margin-top: 3rem;
}
.mrg-b-1 {
  margin-bottom: 1rem;
}
.mrg-b-2 {
  margin-bottom: 2rem;
}
.mrg-b-3 {
  margin-bottom: 3rem;
}
.mrg-l-1 {
  margin-left: 1rem;
}
.mrg-l-2 {
  margin-left: 2rem;
}
.mrg-l-3 {
  margin-left: 3rem;
}
.mrg-r-1 {
  margin-right: 1rem;
}
.mrg-r-2 {
  margin-right: 2rem;
}
.mrg-r-3 {
  margin-right: 3rem;
}
/*----------------------------------------------------- 6. Media queries -----------------------------------------------------*/
/*---------------------------- laptop/ ----------------------------*/
@media (min-width: 768px) and (max-width: 1023px) {
  :root {
    --base-font-size: 14px;
    --border-width: 3px;
  }
  #wallpaper1 {
    top: 54%;
    width: 150px;
    height: 400px;
  }
  #wallpaper2 {
    width: 200px;
    height: 700px;
  }
  nav div a {
    margin: 0 2px;
    font-size: 1.2rem !important;
  }
  .hero {
    height: 140px;
    width: 140px;
    margin-left: 1rem !important;
  }
  .hero2 {
    height: 100px;
    width: 100px;
    margin-left: 1rem !important;
  }
  .card {
    min-height: 400px;
  }
  nav {
    height: 150px;
  }
  section {
    height: 800px;
  }
  aside {
    height: 800px;
  }
  .button {
    width: 200px;
    margin-bottom: 30px;
  }
  .input-text {
    width: 150px;
  }
  form {
    width: 600px;
  }
  #gallery-pic {
    height: 400px;
  }
  table td {
    font-size: 40px;
  }
}
/*---------------------------- tablet ----------------------------*/
@media (min-width: 576px) and (max-width: 767px) {
  :root {
    --base-font-size: 12px;
    --border-width: 3px;
  }
  #wallpaper1 {
    top: 40%;
    width: 120px;
    height: 300px;
  }
  #wallpaper2 {
    width: 120px;
    height: 500px;
  }
  nav div a {
    font-size: 1.5rem !important;
    margin: auto 10px;
  }
  .hero {
    height: 140px;
    width: 140px;
  }
  .hero2 {
    height: 80px;
    width: 80px;
  }
  nav {
    height: 150px;
  }
  nav div {
    margin-top: 15px;
    height: auto;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 40px 40px 40px;
    gap: 0;
  }
  nav div a:nth-child(5) {
    grid-column: 1 / 3;
    justify-self: center;
  }
  nav div a {
    text-align: center;
    margin: 0 0;
  }
  .card {
    min-height: 300px;
    padding: 15px;
    margin: 25px auto;
  }
  footer div a {
    margin: 5px 10px;
  }
  .icon {
    height: 50px;
    width: 50px;
  }
  section {
    height: 650px;
  }
  aside {
    height: 650px;
  }
  .input-text {
    width: 150px;
  }
  form {
    width: 450px;
  }
  #gallery-pic {
    height: 300px;
  }
  .helper {
    height: 400px;
    width: 400px;
  }
  .helper h1 {
    font-size: 16px;
  }
  table td {
    font-size: 30px;
  }
  #feedback-name {
    width: 400px;
  }
  #message {
    width: 400px;
  }
  #topic {
    width: 400px;
  }
  .buttons {
    display: flex;
    flex-direction: column;
  }
}
/*---------------------------- mobile ----------------------------*/
@media (min-width: 320px) and (max-width: 575px) {
  :root {
    --base-font-size: 10px;
    --border-width: 2px;
  }
  #wallpaper1 {
    top: 40%;
    width: 120px;
    height: 300px;
  }
  #wallpaper2 {
    width: 120px;
    height: 500px;
  }
  .card {
    min-height: 100px;
    height: auto;
  }
  .hero {
    height: 70px;
    width: 70px;
    margin: 0 10px !important;
  }
  .hero2 {
    height: 50px;
    width: 50px;
    margin-right: 20px !important;
  }
  nav {
    height: 110px;
    justify-content: space-between;
  }
  nav div {
    margin-top: 10px;
    height: auto;
    display: grid;
    grid-template-columns: 70px 70px;
    grid-template-rows: 30px 30px 30px;
    gap: 0;
    justify-items: center;
  }
  nav div a:nth-child(5) {
    grid-column: 1 / 3;
    justify-self: center;
  }
  nav div a {
    font-size: 1.2rem !important;
    text-align: center;
    margin: 0 0;
  }
  .card {
    min-height: 200px;
    padding: 15px;
    margin: 5px auto;
    flex-direction: column;
  }
  footer div a {
    margin: 5px 10px;
  }
  .icon {
    height: 35px;
    width: 35px;
  }
  aside {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: auto auto;
    height: 200px;
    width: 200px;
  }
  aside img:nth-child(4) {
    margin-left: 30px;
  }
  aside img:nth-child(5) {
    margin-left: 30px;
  }
  .comfortpic {
    height: 50px;
    width: 50px;
  }
  .button {
    width: 200px;
  }
  .input-text {
    width: 150px;
  }
  form {
    flex-direction: column;
    width: 450px;
  }
  #gallery-pic {
    height: 200px;
  }
  .helper {
    height: 300px;
    width: 300px;
  }
  .helper h1 {
    font-size: 14px;
  }
  table td {
    font-size: 24px;
  }
  #feedback-name {
    font-size: 16px;
    width: 200px;
  }
  #message {
    font-size: 16px;
    width: 200px;
  }
  #topic {
    font-size: 16px;
    width: 200px;
  }
  #subscribe-label {
    font-size: 12px;
  }
  #satisfaction-label {
    font-size: 16px;
  }
  #color-label {
    font-size: 16px;
  }
  #date-label {
    font-size: 16px;
  }
  .buttons {
    display: flex;
    flex-direction: column;
  }
}
